body {
    font-family: Arial, sans-serif;
    background-color: #f8f7ff;
    color: #333;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}



header {
    background-color: #8BC34A;
    color: white;
    padding: 10px;
    text-align: center;
}
.header_1 nav ul {
    list-style-type: none;
    padding: 0;
}
.header_1 nav ul li {
    display: inline-block;
    position: relative;
}
.header_1 a {
    font-size: 22px;
    font-weight: 700;
    text-decoration: none;
    color: black;
    background-color: white;
    border: 2px solid #8BC34A;
    display: block;
    width: 220px;
    height: 30px;
}
#menu {
    width: 40px;
    height: 40px;
    margin-left: 710px;
}
#name {
    font-size: 32px;
    font-weight: 900;
}
.submenu {
    display: none;
    position: absolute; 
    padding: 10px; 
    z-index: 1;
}
.header_1 nav ul li:hover .submenu {
    display: block; 
    margin-left: 610px;
}





.header_2 nav ul {
    list-style-type: none;
    padding: 0;
}
.header_2 nav ul li {
    display: inline;
    margin: 0 15px;
}
.header_2 a{
    color: white;
    text-decoration: none;
    font-size: 22px;
    font-weight: 700;
}
.header_2 #name {
    margin-right: 100px;
    font-size: 28px;
    font-weight: 900;
}







section {
    margin: 20px 20px 20px 20px;
    padding: 15px 20px 1px 20px;
    background-color: #ecf2c5;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
section p {
    font-size: 18px;
    line-height: 2;
}
section label {
    font-size: 18px;
    line-height: 2;
}
.dev-recom p{ 
    font-size: 18px;
    margin-left: 30px;
    line-height: 2;
}
.dev-recom{
    margin: 20px 20px 20px 20px;
    padding: 15px 20px 1px 20px;
    background-color: #ecf2c5; /*#e9edc9*/
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.calculator_rubbish p{
    font-size: 18px;
    line-height: 2;
    margin: 0;
    padding: 0;
}
.calculator_CO2 p{
    font-size: 18px;
    line-height: 2;
    margin: 0;
    padding: 0;
}
.calculator_water p{
    font-size: 18px;
    line-height: 2;
    margin: 0;
    padding: 0;
}






.btn {
	display: inline-block;	
	box-sizing: border-box;
	padding: 0 20px;
	margin: 0 15px 15px 0;
	outline: none;
	border-radius: 6px;
	height: 40px;
	line-height: 32px;
	font-size: 22px;
	font-weight: 700;
	text-decoration: none;
	color: black;
	background-color: #ecf2c5;
	cursor: pointer;
	user-select: none;
	appearance: none;
	touch-action: manipulation;  
	vertical-align: top;
}
.btn:hover {
	background-color: #8BC34A;
}
.btn:active {
	background-color: #8BC34A;
}
.btn:disabled {
	background-color: #8BC34A;
	pointer-events: none;
}






.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    justify-content: space-around; 
    margin: 50px 50px 50px 50px;
    padding: 15px 20px 1px 20px;
    border-radius: 8px;
}
.gallery-item {
    position: relative;
} 
.gallery-item img {
    width: 100%;
    height: auto;
    display: block;
}
.gallery-item-overlay {
    position: absolute;
    top: 80%;
    left: 0;
    width: 135%;
    height: 20%;
    opacity: 0;
    font-size: 20px;
    font-weight: 700;
    color: white;
    margin-left: 30px;
} 
.gallery-item:hover .gallery-item-overlay {
    opacity: 1;
}





footer {
    display: flex;
    flex-direction: column;
    padding: 10px;
    background-color: #8BC34A;
    color: white;
    position: relative;
  }
  
.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 10px;
}
  
.copyright {
    text-align: center;
}
  
.social-links {
    display: flex;
    justify-content: center;
}
  
.social-links a {
    margin: 0 10px;
}
  
.social-links img {
    width: 40px;
    height: 40px;
    vertical-align: middle;
}
  
.scroll-to-top {
    cursor: pointer;
    width: 40px;
    height: 40px;
    position: absolute; 
    top: 30px;          
    right: 30px;        
    z-index: 1;          
}













































































@media screen and (max-width: 3000px) {
    .header_1 {
        display: none;
    }

}
   
@media screen and (max-width: 2200px) {
    .gallery-item-overlay {
        top: 75%;
        height: 25%;
    }

}

@media screen and (max-width: 1920px) {
    .gallery-item-overlay {
        top: 70%;
        height: 30%;
    }

}

@media screen and (max-width: 1600px) {
    .gallery {
        grid-template-columns: repeat(3, 1fr);
        margin: 40px 40px 40px 40px;
    }
    .gallery-item-overlay {
        top: 75%;
        height: 25%;
    }
}

@media screen and (max-width: 1280px) {
    .gallery {
        grid-template-columns: repeat(2, 1fr);
        margin: 30px 30px 30px 30px;
    }
    .gallery-item-overlay {
        top: 75%;
        height: 25%;
    }
    .header_2 {
        display: none;
    }
    .header_1 {
        display: flow-root;
    }
}

@media screen and (max-width: 1150px) {
    .gallery {
        grid-template-columns: repeat(2, 1fr);
        margin: 30px 30px 30px 30px;
    }
    .gallery-item-overlay {
        top: 70%;
        height: 30%;
    }
    #menu {
        width: 40px;
        height: 40px;
        margin-left: 500px;
    }
    .header_1 nav ul li:hover .submenu {
        display: block; 
        margin-left: 400px;
    }
}

@media screen and (max-width: 1070px) {
    .gallery {
        grid-template-columns: repeat(2, 1fr);
        margin: 30px 30px 30px 30px;
    }
    .gallery-item-overlay {
        top: 70%;
        height: 30%;
    }
    #menu {
        width: 40px;
        height: 40px;
        margin-left: 500px;
    }
    .header_1 nav ul li:hover .submenu {
        display: block; 
        margin-left: 400px;
    }
}

@media screen and (max-width: 900px) {
    .gallery {
        grid-template-columns: repeat(2, 1fr);
        margin: 30px 30px 30px 30px;
    }
    .gallery-item-overlay {
        top: 70%;
        height: 30%;
    }
    #menu {
        width: 40px;
        height: 40px;
        margin-left: 400px;
    }
    .header_1 nav ul li:hover .submenu {
        display: block; 
        margin-left: 300px;
    }
}

@media screen and (max-width: 800px) {
    .gallery {
        grid-template-columns: repeat(1, 1fr);
        margin: 20px 20px 20px 20px;
    }
    .gallery-item-overlay {
        top: 80%;
        height: 20%;
    }
    #menu {
        width: 40px;
        height: 40px;
        margin-left: 250px;
    }
    .header_1 nav ul li:hover .submenu {
        display: block; 
        margin-left: 150px;
    }
}

@media screen and (max-width: 640px) {
    .gallery {
        grid-template-columns: repeat(1, 1fr);
        margin: 10px 10px 10px 10px;
    }
    .gallery-item-overlay {
        top: 70%;
        height: 30%;
    }
    #menu {
        width: 40px;
        height: 40px;
        margin-left: 155px;
    }
    .header_1 nav ul li:hover .submenu {
        display: block; 
        margin-left: 55px;
    }
}

@media screen and (max-width: 500px) {
    .gallery {
        grid-template-columns: repeat(1, 1fr);
        margin: 7px 7px 7px 7px;
    }
    .gallery-item-overlay {
        top: 70%;
        height: 30%;
    }
    #menu {
        width: 40px;
        height: 40px;
        margin-left: 110px;
    }
    .header_1 nav ul li:hover .submenu {
        display: block; 
        margin-left: 5px;
    }
    .btn {
        margin-top: 10px;
        height: 70px;
    }
    section {
        margin: 15px 15px 15px 15px;
        padding: 5px 10px 1px 10px;
    }
    .dev-recom{
        margin: 15px 15px 15px 15px;
        padding: 5px 10px 1px 10px;
    }
}
